<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
 <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      height: 100vh;
    }

    /* Dashboard container */
    .dashboard-container {
      display: flex;
      flex: 1;
      height: 100%;
      background-color: #ecf0f1;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: #ecf0f1;
      padding-top: 30px;
      height: 100%;
      position: fixed;
      box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
    }

    .sidebar h1 {
      text-align: center;
      color: red;
      font-size: 2rem;
      margin-bottom: 30px;
      font-weight: 700;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 20px;
    }

    .sidebar ul li {
      padding: 15px 20px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #ecf0f1;
      font-size: 1.1rem;
      display: block;
    }

    .sidebar ul li:hover {
      background-color: #2980b9;
    }

    .sidebar ul li.active {
      background-color: #3498db;
      font-weight: bold;
    }

    /* Main content area */
    .main-content {
      margin-left: 250px;
      padding: 40px 30px;
      flex: 1;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Heading */
    .main-content h1 {
      color: #2c3e50;
      font-size: 2rem;
      margin-bottom: 20px;
      font-weight: 700;
    }

    /* Button to add new user */
    .add-user-btn {
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.1rem;
      margin-bottom: 30px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .add-user-btn:hover {
      background-color: #2ecc71;
    }

    /* Users Table */
    .users-table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .users-table th,
    .users-table td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
      font-size: 1rem;
    }

    .users-table th {
      background-color: #34495e;
      color: white;
      font-weight: 700;
    }

    .users-table tr {
      transition: background-color 0.2s ease;
    }

    .users-table tr:hover {
      background-color: #ecf0f1;
    }

    .users-table td {
      color: #2c3e50;
    }

    /* Action Buttons */
    .edit-btn, .delete-btn {
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
    }

    .edit-btn {
      background-color: #3498db;
    }

    .delete-btn {
      background-color: #e74c3c;
    }

    .edit-btn:hover {
      background-color: #2980b9;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .sidebar {
        width: 200px;
      }

      .users-table th, .users-table td {
        padding: 10px;
        font-size: 0.9rem;
      }

      .add-user-btn {
        font-size: 1rem;
        padding: 8px 16px;
      }

      .edit-btn, .delete-btn {
        padding: 6px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <h1>ADMIN-PANEL</h1>
      <ul>
        <li><a href="p1.html">BACK</a></li>
      </ul>
    </nav>

    <!-- Main Content Area -->
    <div class="main-content">
      <h1>Manage Users</h1>

      <!-- Button to Add New User -->
      <button class="add-user-btn">Add New User</button>

      <!-- Users Table -->
      <table class="users-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>krishna01</td>
            <td>krishna@gmail.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>srishti99</td>
            <td>srishti@gmail.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Vedehisharma123</td>
            <td>vedehi@gmail.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Vanshika99</td>
            <td>vanshi@gmail.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>vartika60</td>
            <td>vartika@gmail.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>shresth09</td>
            <td>shresth12@gmail.com</td>
            <td>User</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
